# MongoDB Configuration
DB_URL="mongodb+srv://test:test@task.blakw.mongodb.net/?retryWrites=true&w=majority&appName=Task"
DB_NAME="users"

JWT_SECRET="cebf9c3398902ef156a465796cad1e4dc778f6d01958b739c797ef0432995055"
